{
    "cSpell.words": [
        "Aggr",
        "Apiv",
        "ASNJSON",
        "bndry",
        "Bredband",
        "bson",
        "Certif",
        "configfiles",
        "contexthandler",
        "correo",
        "DBASN",
        "deadcode",
        "Descr",
        "diskv",
        "envconfig",
        "fingerpr",
        "gddo",
        "geoidx",
        "geoip",
        "gonic",
        "gosec",
        "govulncheck",
        "honnef",
        "httpserver",
        "ifaddr",
        "indata",
        "inetnum",
        "IPJSON",
        "ISOJSON",
        "kelseyhightower",
        "KHTML",
        "kula",
        "lctree",
        "ldflags",
        "Linköping",
        "lithammer",
        "logr",
        "masv",
        "maxmind",
        "MBRS",
        "meilisearch",
        "mileusna",
        "MIMEHTML",
        "MIMEJSON",
        "mmdb",
        "mntner",
        "MNTNFY",
        "moogar",
        "netaddr",
        "netcat",
        "NICHDL",
        "nosec",
        "oneof",
        "opentelemetry",
        "oschwald",
        "otel",
        "otlp",
        "otlptrace",
        "otlptracehttp",
        "ownerid",
        "peterbourgon",
        "progressbar",
        "promauto",
        "promhttp",
        "radb",
        "Retr",
        "retryablehttp",
        "ROAURI",
        "rpslsource",
        "schollz",
        "sdktrace",
        "securego",
        "semconv",
        "shortuuid",
        "staticcheck",
        "stretchr",
        "tmpl",
        "Typeflag",
        "useragent",
        "vulncheck",
        "webbrowser",
        "webp",
        "zapr"
    ]
}